{
  "name": "fib",
  "version": "1.0.0",
  "description": "Recursive fibinacci numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sim": "tsup src/sim.ts --silent --format cjs && node dist/sim.js",
    "build": "tsup src/build.ts --silent --format cjs && node dist/build.js"
  },
  "author": "Ashwagandhae",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.1.0"
  },
  "dependencies": {
    "gimulator": "github:Ashwagandhae/gimulator"
  }
}
